{
  "name": "node-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curlyocto/node-weather.git"
  },
  "author": "daniel hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curlyocto/node-weather/issues"
  },
  "homepage": "https://github.com/curlyocto/node-weather#readme",
  "dependencies": {
    "request": "^2.83.0",
    "yargs": "^10.0.3"
  }
}
